{
  // Cloudflare hosting for the website (the static files in this folder).
  // The backend is a separate Node service on Railway and is NOT deployed
  // here — `.assetsignore` keeps it and other non-website files out.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shafaaf-perfumes",
  "compatibility_date": "2026-09-01",
  // worker.js runs in front of every request: it answers /sitemap.xml and
  // /robots.txt itself, adds search/social tags to each HTML page, and
  // passes everything else (CSS, JS, images) through untouched.
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  // The shop's own address. Cloudflare creates the DNS records and the
  // certificate for these itself; the www and workers.dev addresses are
  // redirected to the first one by worker.js.
  "routes": [
    { "pattern": "shafaafperfumes.com", "custom_domain": true },
    { "pattern": "www.shafaafperfumes.com", "custom_domain": true }
  ],
  "vars": {
    // Where worker.js reads the product list from (not a secret — the
    // same address every visitor's browser calls; see js/config.js).
    "API_BASE_URL": "https://shafaaf-perfumes-production.up.railway.app/api/v1",
    // The one address search engines and customers should see. Every
    // other address the site answers on (www, the old workers.dev one)
    // is redirected here. Leave empty to serve on any address.
    "CANONICAL_HOST": "shafaafperfumes.com"
  }
}
