{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/dev-server.ps1",
        "-Port",
        "8080"
      ],
      "port": 8080
    },
    {
      "name": "backend-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "backend"
      ],
      "port": 4000
    },
    {
      "name": "cloudflare-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8787",
        "--local",
        "--persist-to",
        "../.shafaaf-wrangler-state"
      ],
      "port": 8787
    }
  ]
}
